*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rufina", serif;
}
/* header section started */
.header{
    width: 70%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 5%;
    top: 0;
    background-color: transparent;
    z-index: 3;
}
.links{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.link{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
}
/* header section finished */
/* banner section started */
.banner{
    width: 100%;
    min-height: 100vh;
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.banner-content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    z-index: 3;
}
.banner-title{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}
.banner-description{
    width: 440px;
    color: #fff;
    line-height: 1.8;
    opacity: 0.7;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}
.banner-btn__container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.btn{
    display: inline-block;
    padding: 15px 45px;
    font-size: 14px;
    font-weight: 500;
    transition:all 0.5s;
    text-transform: capitalize;
    color: #fff;
    border: 2px solid #fff;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.btn-first{
    background-color: #fff;
    color: #000;
    border-radius: 3px;
    transition:all 0.5s;
}
.btn-first:hover{
    background-color: transparent;
    border-radius: 0px;
    color: #fff;
}
.banner-img{
    width: 50%;
    height: 85%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
/* banner section finished */
/* about section started */
.about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.about-images{
    width: 60%;
    height: 100vh;
    position: relative;
}
.about-image:nth-child(1){
    position: absolute;
    top: 10%;
    left:0;
    z-index: 1;
}
.about-image:nth-child(2){
    position: absolute;
    top: 35%;
    left: 20%;
    z-index: 2;
}
.about-image:nth-child(3){
    position: absolute;
    top: 15%;
    right: 0;
    z-index: 1;
}
.about-content{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.about-label{
    font-size: 13px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: #F81C11;
    text-transform: uppercase;
}
.about-title{
    width: 50%;
    font-size: 30px;
    line-height: 28px;
    color: #30383b;
    font-weight: 600;
    line-height: 1.2;
}
.about-description{
    width: 50%;
    text-align: justify;
    font-family: "Roboto", sans-serif;
    line-height: 1.929;
    font-size: 14px;
    color: #777777;
}
.about-btn{
    width: 150px;
    padding: 15px 35px;
    font-size: 14px;
    font-weight: 400;
    transition:all 0.5s;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #30383b;
}
.about-btn:hover{
    background-color: #f81c1c;
    box-shadow: 0px 15px 20px 0px rgba(248, 28, 28, 0.1);
    color: #fff;
}
/* about section finished */
/* services section started */
.services{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.section-header{
    width: 50%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: #30383b;
    text-transform: capitalize;
}
.section-description{
    font-size: 14px;
    margin-bottom: 7px;
    font-family: "Roboto", sans-serif;
    color: #777777;
    text-align: center;
    line-height: 1.9;
}
.card-container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card{
    width: calc(100% / 3 - 20px);
    height: 550px;
    border: 3px solid #e3e6ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card-title{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    color: #30383b;
}
.card-description{
    width: 80%;
    text-align: center;
    font-family: "Roboto", sans-serif;
    line-height: 1.9;
    font-size: 14px;
    color: #777777;
}
.card-title__link{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    color: #30383b;
    text-decoration: none;
    transition: all 0.5s;
}
.card-title__link:hover{
    color: #F81C11;
}
/* services section finished */
/* pricing section started */
.pricing{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.plans{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}
.plan{
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:30px;
}
.plan-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}
.plan-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
}
.plan-title{
    background-color: #fff;
    font-size: 22px;
    font-weight: 700;
    color: #30383b;
    padding-right: 20px;
    text-transform: capitalize;
}
.border{
    width: 35%;
    height: 1px;
    border-top: 1px dotted red;
}
.plan-cost{
    color: #f81c1c;
    background-color: #fff;
    font-weight: 700;
    font-size: 22px;
}
.plan-description{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777777;
}
/* pricing section finished */
/* team section started */
.team{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.card-image{
    width: calc(100% / 3 - 20px);
    height: 600px;
    position: relative;
}
.card-image:hover .artist-profile{
    bottom: 15%;
}
.card-image:hover .social-link{
    transform: scaleX(1);
}
.card-image:hover .social-container{
    width: 80%;
}
.card-image:hover .artist-profile{
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}
.artist-profile{
    transition: all 0.5s;
    width: 85%;
    height: 180px;
    position: absolute;
    bottom: 5%;
    left: 7.5%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.artist-name{
    font-size: 22px;
    font-weight: 700;
    color: #30383b;
    text-transform: capitalize;
}
.artist-profision{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777777;
    text-transform: capitalize;
}
.social-container{
    width: 0%;
    height: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease;
}
.social-link{
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #e2e5e7;
    width: 30px;
    height: 30px;
    font-size: 14px;
    /* display: none; */
    color: #949798;
    background-color: transparent;
    transition: all 0.5s ease;
    transform: scaleX(0);
}
.social-link:hover{
    color: #fff;
    background-color: #f81c1c;
    border: 1px solid #f81c1c;
}
/* team section finished */
/* contact section started */
.contact{
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact-left{
    width: 40%;
    height: 85vh;
    background-image: url("images/reservation_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.contact-form{
    width: 60%;
    height: 85vh;
    background-color: #30383b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}
input,
select{
    width: 40%;
    height: 40px;
    background-color: transparent;
    color: #999;
    border: 0px solid transparent;
    border-bottom: 2px solid #a1a5a5;
    font-size: 14px;
    font-family: "Rufina", serif;
    padding-bottom: 15px;
    outline: none;
}
textarea{
    width: 80%;
    height: 100px;
    background-color: transparent;
    color: #999;
    border: 0px solid transparent;
    border-bottom: 2px solid #a1a5a5;
    font-size: 14px;
    font-family: "Rufina", serif;
    padding-bottom: 15px;
    outline: none;
}
input::placeholder,
textarea::placeholder{
    color: #999;
    font-size: 14px;
    font-family: "Rufina", serif;
    text-transform: capitalize;
}
button{
    width: 200px;
    height: 50px;
    background-color: #f81c1c;
    color: #fff;
    font-family: "Roboto", sans-serif;
    border: none;
    margin-right: auto;
    margin-left: 10%;
    cursor: pointer;
}
/* contact section finished */
/* news section started */
.news{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.news-date{
    width: 80%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.news-date span,
.news-date a{
    font-family: "Roboto", sans-serif;
    line-height: 1.9;
    font-size: 14px;
    color: #777777;
}
.news-date a{
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s;
}
.news-date a:hover{
    color: #F81C11;
}
/* news section finished */
